spring.application.name=sistema

spring.profiles.active=postgres

#server.port = 8090
#spring.datasource.url = jdbc:postgresql://localhost:5432/sistema
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = password
#spring.jpa.hibernate.ddl-auto=update
